<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <label class="logo">ResourcesDen</label>
        <ul>
    <li><a class="active">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Weekly-Recommended-Resources</a></li>
        </ul>
    </nav>
    <h1>Resource Home</h1>
    <p>Welcome to the home of Resources This is part of Resource Room but the Actual
        Resources are in this website.
    </p>
    <h2>Resources</h2>
    <li><a href="https://www.khanacademy.org/">Khan-Academy</a></li>
    <li><a href="https://www.mathsisfun.com/">Math-is-fun</a></li>
</body>
</html>
